<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transmission</title>

    <script src="config.js"></script>
    <script src="p5-lib/p5.min.js"></script>
    <script src="entities/Node.js"></script>
    <script src="entities/Transmitter.js"></script>
    <script src="entities/Transreceiver.js"></script>
    <script src="entities/Receiver.js"></script>
    <script src="algo/instance.js"></script>
    <script src="app.js"></script>
</head>
<body>

</body>
</html>